<RCC>
    <qresource prefix="/images">
        <file>Images/Bullet.png</file>
        <file>Images/Enemy_1.png</file>
        <file>Images/Enemy_2.png</file>
        <file>Images/Enemy_3.png</file>
        <file>Images/Enemy_4.png</file>
        <file>Images/Enemy_5.png</file>
        <file>Images/Enemy_6.png</file>
        <file>Images/Enemy_7.png</file>
        <file>Images/Heart.png</file>
        <file>Images/Laser.png</file>
        <file>Images/Player_Straight1.png</file>
        <file>Images/Player_Straight2.png</file>
        <file>Images/Player_Straight3.png</file>
        <file>Images/Player_Straight4.png</file>
        <file>Images/Player_Straight5.png</file>
        <file>Images/Player_Straight6.png</file>
        <file>Images/Player_Straight7.png</file>
        <file>Images/Player_Straight8.png</file>
        <file>Images/Player_Straight9.png</file>
        <file>Images/Player_Straight10.png</file>
        <file>Images/Player_Straight11.png</file>
        <file>Images/Player_Straight12.png</file>
        <file>Images/Player_Straight13.png</file>
        <file>Images/Player_Straight14.png</file>
        <file>Images/Player_Straight15.png</file>
        <file>Images/Player_Straight16.png</file>
        <file>Images/Player_Straight17.png</file>
        <file>Images/Player_Straight18.png</file>
        <file>Images/Player_Straight19.png</file>
        <file>Images/Player_Straight20.png</file>
        <file>Images/Player_Straight21.png</file>
        <file>Images/Player_Straight22.png</file>
        <file>Images/Player_Turn_Left1.png</file>
        <file>Images/Player_Turn_Left2.png</file>
        <file>Images/Player_Turn_Left3.png</file>
        <file>Images/Player_Turn_Left4.png</file>
        <file>Images/Player_Turn_Left5.png</file>
        <file>Images/Player_Turn_Left6.png</file>
        <file>Images/Player_Turn_Left7.png</file>
        <file>Images/Player_Turn_Left8.png</file>
        <file>Images/Player_Turn_Left9.png</file>
        <file>Images/Player_Turn_Left10.png</file>
        <file>Images/Player_Turn_Left11.png</file>
        <file>Images/Player_Turn_Right1.png</file>
        <file>Images/Player_Turn_Right2.png</file>
        <file>Images/Player_Turn_Right3.png</file>
        <file>Images/Player_Turn_Right4.png</file>
        <file>Images/Player_Turn_Right5.png</file>
        <file>Images/Player_Turn_Right6.png</file>
        <file>Images/Player_Turn_Right7.png</file>
        <file>Images/Player_Turn_Right8.png</file>
        <file>Images/Player_Turn_Right9.png</file>
        <file>Images/Player_Turn_Right10.png</file>
        <file>Images/Player_Turn_Right11.png</file>
    </qresource>
</RCC>
